path.variable.kotlin_bundled=/Applications/IntelliJ IDEA 15 CE.app/Contents/plugins/Kotlin/kotlinc
path.variable.maven_repository=/Users/tesla/.m2/repository
path.variable.networktables=/Users/tesla/wpilib/java/current/lib/NetworkTables.jar
path.variable.networktables.sources=/Users/tesla/wpilib/java/current/lib/NetworkTables-sources.jar
path.variable.wpilib=/Users/tesla/wpilib/java/current/lib/WPILib.jar
path.variable.wpilib.sources=/Users/tesla/wpilib/java/current/lib/WPILib-sources.jar
jdk.home.1.8=/Library/Java/JavaVirtualMachines/jdk1.8.0_65.jdk/Contents/Home
javac2.instrumentation.includeJavaRuntime=false
ocvJarDir=/usr/local/Cellar/opencv/2.4.12_2/share/OpenCV/java/opencv-2412.jar
ocvLibDir=/usr/local/Cellar/opencv/2.4.12_2/lib